<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">

  <!-- Compressed CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/css/foundation.min.css">

</head>

<body class="main">
<!--[if IE]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
  your browser</a> to improve your experience and security.</p>
<![endif]-->

<!-- Add your site or application content here -->
<div class="grid-container">
  <div class="grid-x align-center">
    <h2 class="store-title">Cat supplies</h2>
  </div>
  <div class="grid-x grid-margin-x align-center">
    <div class="callout chat-container" id="chat-box">

      <h5 class="h3">Welcome to Cat supplies!</h5>
      <div class="callout primary">Meow! I'm Purr.</div>
      <div class="callout primary">How can I help you?</div>
      <div class="callout secondary">I want information about my latest shipment</div>
      <div class="callout primary">
        <div>Sure! Just give me your email and I will check it out for you.</div>

        <div class="input-group">
          <span class="input-group-label">Your email</span>
          <input class="input-group-field" type="email" id="client_email" required>
          <div class="input-group-button">
            <input type="submit" class="button" value="Send" onclick="handleOrderInformation()" id="email-btn">
          </div>
        </div>
      </div>

    </div>
  </div>
</div>
<script src="js/vendor/modernizr-3.7.1.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<!-- Compressed JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/js/foundation.min.js"></script>
<script>
    $(document).foundation();
</script>
</body>

</html>
